carpets true
stackableShulkerBoxes true
shulkerSpawningInEndCities true
hopperMinecartItemTransfer true
betterBonemeal true
renewableBlackstone true
onePlayerSleeping true
dispensersFeedAnimals true
optimizedTNT true
lightningKillsDropsFix true
flippinCactus true
